
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=mysql_user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=mysql
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#web server
server.port=8990
server.contextPath=/api

#Application specific
authentication.oauth.clientid=secureapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800
